Class Name:
	/Connan(_^[A-Z][a-zA-Z0-9]{1,}{0,})?_(^[A-Z][a-zA-Z0-9])/
	Ex:
		Name: Connan_Path_To_Lib
		File: Connan/Path/To/Lib.php

Comments:
	class definition:
		/**
		 * ${className}
		 * @package: ${package}
		 * (optional) @author: ${author}
		 * (optional) @contact: ${contact}
		 * (optional) @url: ${url}
		 * (optional) customs vars
		 * @description: ${description}
		 */
	
	method:
		/**
		 * ${methodName}
		 * @description
		 * (optional) @param: ${paramName} {${paramType}} 
		 * (optional) customs vars
		 * @access: ${access}
		 * @return: ${return}
		 */